[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_component.gd" id="2"]
[ext_resource type="Script" path="res://scripts/player/player_inventory_component.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/items/world_item.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/player/container_access_component.gd" id="5"]
[ext_resource type="Script" path="res://scripts/survival/survival_component.gd" id="6"]
[ext_resource type="Script" path="res://scripts/combat/player_damage_receiver.gd" id="7"]
[ext_resource type="Script" path="res://scripts/player/player_melee_component.gd" id="8"]
[ext_resource type="Script" path="res://scripts/lifecycle/player_defeat_component.gd" id="9"]
[ext_resource type="Script" path="res://scripts/wounds/wound_component.gd" id="10"]
[ext_resource type="Script" path="res://scripts/wounds/infection_component.gd" id="11"]
[ext_resource type="Script" path="res://scripts/wounds/injury_component.gd" id="12"]
[ext_resource type="Script" path="res://scripts/player/equipment_component.gd" id="13"]
[ext_resource type="Script" path="res://scripts/combat/ranged_weapon_component.gd" id="14"]
[ext_resource type="Script" path="res://scripts/player/melee_swing_visual.gd" id="15"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="InteractionRange"]
radius = 96.0

[sub_resource type="CircleShape2D" id="MeleeRange"]
radius = 0.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.25, 0.88, 0.77, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="MeleeSwingVisual" type="Node2D" parent="."]
script = ExtResource("15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("PlayerShape")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = false

[node name="InteractionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("InteractionRange")

[node name="PlayerInventoryComponent" type="Node" parent="."]
script = ExtResource("3")
world_item_scene = ExtResource("4")

[node name="ContainerAccessComponent" type="Node" parent="."]
script = ExtResource("5")

[node name="EquipmentComponent" type="Node" parent="."]
script = ExtResource("13")

[node name="SurvivalComponent" type="Node" parent="."]
script = ExtResource("6")

[node name="PlayerDamageReceiver" type="Node" parent="."]
script = ExtResource("7")

[node name="PlayerMeleeComponent" type="Node2D" parent="."]
script = ExtResource("8")

[node name="RangedWeaponComponent" type="Node" parent="."]
script = ExtResource("14")

[node name="MeleeTargetArea" type="Area2D" parent="PlayerMeleeComponent"]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMeleeComponent/MeleeTargetArea"]
shape = SubResource("MeleeRange")

[node name="PlayerDefeatComponent" type="Node" parent="."]
script = ExtResource("9")

[node name="WoundComponent" type="Node" parent="."]
script = ExtResource("10")

[node name="InfectionComponent" type="Node" parent="."]
script = ExtResource("11")

[node name="InjuryComponent" type="Node" parent="."]
script = ExtResource("12")
